{
  "name": "Dribbble",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Dribbble --platform=darwin --arch=x64 --version=1.0.1  --icon \"assets/icons/mac/drib-icon.icns\" --overwrite"
  },
  "devDependencies": {
    "electron": "^1.7.5"
  },
  "dependencies": {
    "request": "^2.81.0"
  }
}
